.main_contato {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  width: 90%;
  margin: 2rem auto;
  min-height: 80vh;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.5rem;
  border-radius: 0.75rem;
}

form input,
textarea {
  padding: 0.5rem;
  border-radius: 0.75rem;
  border: none;
  font-size: 1rem;
}

textarea {
  resize: none;
  height: 5rem;
}

form button {
  background: var(--color-accent);
  color: var(--color-title);
  padding: 0.75rem;
  border: 1px solid var(--color-title);
  border-radius: 0.75;
  font-weight: 700;
  cursor: pointer;
}

form button:hover {
  background: var(--color-title);
  color: #fff;
  border: none;
  transition: 0.3s;
}

form span {
  color: #ff0000;
  font-size: 0.75rem;
}

.article_mapa {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  background: var(--color-bg-card);
  padding: 1.5rem;
  border-radius: 0.75rem;
}

.article_mapa address {
  width: 75%;
}

.article_mapa address p {
  font-weight: 600;
}

.article_mapa iframe {
  align-self: center;
}

@media (max-width: 600px) {
  .main_contato {
    grid-template-columns: 1fr;
  }
}
